<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="orm-bE-rjI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qpK-py-Uzk">
            <objects>
                <viewController id="H3H-bg-2XT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2s0-7I-ZU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Zuz-fT-mV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgV-up-GHT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96607624879999998" blue="0.34729385410000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="S13-do-ZeS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hU-RS-AZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1128" y="-11"/>
        </scene>
        <!--Item-->
        <scene sceneID="OIF-8h-9Vs">
            <objects>
                <viewController id="V7w-n0-cvu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HTA-ag-wng"/>
                        <viewControllerLayoutGuide type="bottom" id="ix2-gg-kjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gtS-Vl-ZKV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.58701919430000005" blue="0.77560909870000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="uzf-aW-H8k"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74h-bq-SGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-11"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="9t7-MO-r3H">
            <objects>
                <viewController id="W8o-dL-1BT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZH7-1c-8g0"/>
                        <viewControllerLayoutGuide type="bottom" id="rcy-ev-suP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ncd-tc-qnl">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.29456843110000003" green="1" blue="0.070516417720000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="q49-8N-nFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veb-pU-2oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-1020"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dct-yd-uEx">
            <objects>
                <tabBarController id="orm-bE-rjI" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IjS-bV-RkJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W8o-dL-1BT" kind="relationship" relationship="viewControllers" id="9dW-kh-dGn"/>
                        <segue destination="V7w-n0-cvu" kind="relationship" relationship="viewControllers" id="aiv-BZ-5Ae"/>
                        <segue destination="H3H-bg-2XT" kind="relationship" relationship="viewControllers" id="w6Q-gC-V99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaJ-vH-AZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.5" y="-1020"/>
        </scene>
    </scenes>
</document>
